void setup(){

  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  
}


void loop(){
// OPEN 1
 digitalWrite(1, HIGH);  //BLUE_when 1
  digitalWrite(2, LOW); //0
   digitalWrite(3, LOW); //0
  digitalWrite(4, LOW); //0
digitalWrite(5, LOW); //0
delay(222); 
// OPEN 2
   digitalWrite(1, LOW);  // 0
  digitalWrite(2, HIGH); //Yellow_when 1
   digitalWrite(3, LOW); // 0
  digitalWrite(4, LOW); // 0
   digitalWrite(5, LOW); // 0
delay(222); 
// OPEN 3
   digitalWrite(1, LOW);  // 0
  digitalWrite(2, LOW); // 0
   digitalWrite(3, HIGH); //Yellow_when 1
  digitalWrite(4, LOW); // 0
   digitalWrite(5, LOW); // 0
delay(222); 
// OPEN 4
digitalWrite(1, LOW);  // 0
  digitalWrite(2, LOW); // 0
   digitalWrite(3, LOW); // 0
  digitalWrite(4, HIGH); //Red_when 1
   digitalWrite(5, LOW); // 0
delay(222); 
// OPEN 5
digitalWrite(1, LOW);  // 0
  digitalWrite(2, LOW); // 0
   digitalWrite(3, HIGH); // 0
  digitalWrite(4, LOW); // 0
   digitalWrite(5, HIGH); //Green_when 1
delay(222); 
// under construction


}
