void setup(){

  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  
}


void loop(){
// OPEN 1
 digitalWrite(1, HIGH);  //BLUE_when 1
  digitalWrite(2, LOW); //YELLOW_when 0
   digitalWrite(3, LOW); //GREEN_when 0
  digitalWrite(4, LOW); //GREEN_when 0
digitalWrite(5, LOW); //GREEN_when 0
delay(222); 
// OPEN 2
   digitalWrite(1, LOW);  //BLUE_when 0
  digitalWrite(2, HIGH); //YELLOW_when 1
   digitalWrite(3, LOW); //GREEN_when 0
  digitalWrite(4, LOW); //GREEN_when 0
   digitalWrite(5, LOW); //GREEN_when 0
delay(222); 
// OPEN 3
   digitalWrite(1, LOW);  //BLUE_when 0
  digitalWrite(2, LOW); //YELLOW_when 0
   digitalWrite(3, HIGH); //GREEN_when 1
  digitalWrite(4, LOW); //GREEN_when 0
   digitalWrite(5, LOW); //GREEN_when 0
delay(222); 
// OPEN 4
digitalWrite(1, LOW);  //BLUE_when 0
  digitalWrite(2, LOW); //YELLOW_when 0
   digitalWrite(3, LOW); //GREEN_when 0
  digitalWrite(4, HIGH); //GREEN_when 1
   digitalWrite(5, LOW); //GREEN_when 0
delay(222); 
// OPEN 5
digitalWrite(1, LOW);  //BLUE_when 0
  digitalWrite(2, LOW); //YELLOW_when 0
   digitalWrite(3, HIGH); //GREEN_when 0
  digitalWrite(4, LOW); //GREEN_when 0
   digitalWrite(5, HIGH); //GREEN_when 1
delay(222); 
// under construction


}
