void setup(){

  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  
}


void loop(){
// OPEN 1
 digitalWrite(1, HIGH);  //1
delay(222); 
digitalWrite(2, HIGH); //0
delay(222); 
digitalWrite(3, HIGH); //0
delay(222); 
digitalWrite(4, HIGH); //0
delay(222); 
digitalWrite(5, HIGH); //0
delay(222); 
// OPEN 2
   digitalWrite(1, HIGH);  // 0
  digitalWrite(2, HIGH); //2
   digitalWrite(3, HIGH); // 0
  digitalWrite(4, HIGH); // 0
   digitalWrite(5, HIGH); // 0
delay(350); 
// OPEN 3
   digitalWrite(1, HIGH);  // 0
(500);
  digitalWrite(2, HIGH; // 0
   digitalWrite(3, HIGH); //3
(1500);
  digitalWrite(4, HIGH); // 0
   digitalWrite(5, HIGH); // 0
delay(500); 
// OPEN 4
digitalWrite(1, HIGH);  // 0
(400);
  digitalWrite(2, HIGH); // 0
(800);
   digitalWrite(3, HIGH); // 0
(1200);
  digitalWrite(4, HIGH); //4
(1600);
   digitalWrite(5, HIGH); // 0
delay(2000); 
// OPEN 5
digitalWrite(1, HIGH);  // 0
(400);
  digitalWrite(2, HIGH); // 0
(800);
   digitalWrite(3, HIGH); // 0
(1200);
  digitalWrite(4, HIGH); // 0
(1600);
   digitalWrite(5, HIGH); //5
delay(2000); 
// under construction


}
